35.ox
oo.oooo.ooo......o.oo.....oo.o
o.o....oo.........o..ooo.o...o
.o..o.o..oooooooo.o.ooo.....o.
ooo..o.o.oooo.ooo.oo.oo.oooo.o
.ooo.ooooo...ooo....ooo.....oo
.ooo.oo..ooo....o....ooooooo..
o....o..oooooo.....ooooooooo..
oooo...ooo.oo.o..o.oo.....oo.o
.o.o.oo..oo.....o..o..oo..oo..
..ooo...ooo.oooooooo..o.o...oo
ooo.oooo...oo.....o.oo..o..o.o
...oo....oo......ooo.ooo..oo..
oo.ooooo..ooo.oo..o.ooooo.o...
o.o.o..o.ooo.oooooo..o.o...ooo
.o.o...o.o...oooo.oooo.ooo.oo.
.o..o......o.oo..o.o..o....ooo
.....o.o.......oo......ooo..oo
..o..o.oo..o....oo.o....o....o
ooooo....o.o.o..o.o.ooooo....o
.o....oo...ooo.oooo...ooooooo.
o..o.ooo..o......o..o.o.o.o.oo
....ooo..oooo.ooo.o.oo.oo.o.oo
o..o.oo.oooo.oooooo...o.o.o.oo
ooo...oo.oo.ooooo.o..oooooo...
...oo...o.o..o.oo.o...ooo...o.
.o..oo..oo..ooo.oo.o...o.o...o
.oo....ooo...o..o.oo.oooo.....
...o..o.oo....ooooo..oo.o..o..
o...o..oo.o.o.o..oo..o.....ooo
...ooo.oooooo.oo..ooo.oo..o.oo
o..ooo..o..o.ooo...ooo.o...oo.
oo....ooo.o..ooo..o..oo..oooo.
....o..ooo.o..o..o.ooo.o..o.oo
.o.o...ooo.oo..o.ooo...o..o...
..ooo..o...oo.o..o.ooooo...o..
